InventoryMonitoringInterFace/InventoryMonitoringInterFace/MainWindow.xaml

<Window x:Class="InventoryMonitoringInterFace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryMonitoringInterFace"
        mc:Ignorable="d"
        Title="Inventory Monitoring Interface" Height="500" Width="800">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Background="#FF222431">
        <Border BorderBrush="#FFCDD7D4" BorderThickness="1,4" HorizontalAlignment="Left" Height="2" Margin="340,208,0,0" VerticalAlignment="Top" Width="150" Background="Black"/>
        <PasswordBox x:Name="password_passBox" HorizontalAlignment="Left" Margin="340,230,0,0" VerticalAlignment="Top" Width="150" Height="27" Background="Transparent" BorderBrush="Transparent" FontFamily="Candara" FontSize="16" Foreground="#FFCDD7D4"/>
        <Border BorderBrush="#FFCDD7D4" BorderThickness="1,4" HorizontalAlignment="Left" Height="2" Margin="340,258,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="login_btn" Content="Login" HorizontalAlignment="Left" Margin="353,328,0,0" VerticalAlignment="Top" Width="93" Height="28" FontWeight="Bold" FontFamily="Candara" FontSize="18" Background="#FF57E50B" Click="login_btn_Click"/>
        <Label x:Name="userId_label" Content="User ID" HorizontalAlignment="Left" Margin="181,180,0,0" VerticalAlignment="Top" Width="141" Height="27" FontWeight="Bold" FontSize="18" FontFamily="Candara" Foreground="#FFCDD7D4" BorderBrush="Black"/>
        <TextBox x:Name="userId_textBox" HorizontalAlignment="Left" Height="27" Margin="340,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="Transparent" BorderBrush="Transparent" FontFamily="Candara" FontSize="16" SelectionBrush="Transparent" Foreground="#FFCDD7D4"/>
        <Label Content="Bitlas Corp." HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="227,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="72" FontFamily="Blackadder ITC" BorderBrush="Transparent" Width="368" Height="78">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD11349" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="password_label" Content="Password" HorizontalAlignment="Left" Margin="181,230,0,0" VerticalAlignment="Top" Width="141" Height="27" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="#FFCDD7D4"/>

    </Grid>
</Window>
