InventoryMonitoringInterFace/InventoryMonitoringInterFace/NewUser.xaml

<Window x:Class="InventoryMonitoringInterFace.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryMonitoringInterFace"
        mc:Ignorable="d"
        Title="NewUser" Height="450" Width="800">
    <Grid Background="#FFC6CBCD">
        <Label Content="User ID" HorizontalAlignment="Left" Margin="176,191,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="ExtraBlack"/>
        <TextBox x:Name="userId_textBox" HorizontalAlignment="Left" Height="32" Margin="306,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Background="Transparent" FontFamily="Times New Roman" FontSize="16" BorderBrush="Black"/>
        <Label Content="User Password" HorizontalAlignment="Left" Margin="176,228,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="ExtraBlack"/>
        <Button x:Name="userReg_btn" Content="Register" HorizontalAlignment="Left" Margin="536,205,0,0" VerticalAlignment="Top" Width="75" Background="#FF3E2991" Height="31" FontFamily="Candara" FontSize="18" FontWeight="Heavy" Foreground="White" Click="userReg_btn_Click"/>
        <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="96" Height="35" FontFamily="Candara" FontSize="18" FontWeight="Heavy" Click="back_btn_Click"/>
        <Label Content="User Type" HorizontalAlignment="Left" Margin="176,265,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Heavy"/>
        <TextBox x:Name="userType_textBox" HorizontalAlignment="Left" Height="32" Margin="306,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Times New Roman" FontSize="16" Background="Transparent" BorderBrush="Black"/>
        <Button x:Name="logout_btn" Content="Logout" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="Candara" FontSize="18" Background="Red" Opacity="0.8" Height="25" Click="logout_btn_Click"/>
        <PasswordBox x:Name="userPass_textBox" HorizontalAlignment="Left" Margin="306,228,0,0" VerticalAlignment="Top" Height="32" Width="142" Background="Transparent" BorderBrush="Black"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="536,242,0,0" VerticalAlignment="Top" Width="75" Height="32" FontFamily="Candara" FontSize="18" FontWeight="Heavy" Background="#FFCD4E4E" Click="delete_btn_Click"/>

    </Grid>
</Window>
